# SYSC4806Project

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  main_sysc4806project.yml
SvelteAmazin/: pom.xml
SvelteAmazin/data/: devdb.mv.db  devdb.trace.db
SvelteAmazin/data 2/: devdb.trace.db
SvelteAmazin/src/main/java/com/amazin/svelteamazin/: FrontendController.java  SvelteAmazinApplication.java
SvelteAmazin/src/main/java/com/amazin/svelteamazin/config/: DataLoader.java  RoleInterceptor.java  WebConfig.java
SvelteAmazin/src/main/java/com/amazin/svelteamazin/controller/: AuthController.java  BookController.java  CheckoutController.java  OrderController.java  OwnerBookController.java
SvelteAmazin/src/main/java/com/amazin/svelteamazin/model/: Book.java  BookRepository.java  BookStore.java  CartItem.java  Order.java  OrderItem.java  User.java
SvelteAmazin/src/main/java/com/amazin/svelteamazin/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java
SvelteAmazin/src/main/java/com/amazin/svelteamazin/service/: AuthService.java  UserService.java
SvelteAmazin/src/main/resources/: application.properties  application.yml  books.csv
SvelteAmazin/src/test/java/: application.properties
SvelteAmazin/src/test/java/com/amazin/svelteamazin/: SvelteAmazinApplicationTests.java
SvelteAmazin/src/test/java/com/amazin/svelteamazin/controller/: AuthControllerTest.java  BookControllerTest.java  BookTest.java  CheckoutControllerTest.java
SvelteAmazin/src/test/java/com/amazin/svelteamazin/security/: OwnerRoleInterceptorTest.java
SvelteAmazin/src/test/java/model_test/: BookStoreTest.java  BookTest.java
frontend/: .gitignore  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.css
frontend/src/lib/: api.ts  session.ts  types.ts
frontend/src/lib/stores/: books.ts  cart.ts  filterSort.ts
frontend/src/routes/: +layout 2.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend/src/routes/book/[isbn]/: +page.svelte  +page.ts
frontend/src/routes/cart/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/orders/: +page.svelte  +page.ts
frontend/src/routes/owner/: +page.svelte  +page.ts
frontend/src/routes/recommendedBooks/: +page.svelte  +page.ts
src/main/java/com/amazonbookstore/: AmazonBookstoreApplication.java
src/main/java/com/amazonbookstore/controller/: BookController.java
src/main/java/com/amazonbookstore/model/: Book.java  BookStore.java
